{
  "name": "trustipay-transaction-service",
  "version": "1.0.0",
  "description": "TrustiPay offline + online transaction service — Express + SQLite single container",
  "private": true,
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "better-sqlite3": "^12.6.0",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "node-cron": "^4.2.1",
    "uuid": "^14.0.0"
  },
  "engines": {
    "node": ">=20"
  }
}
